<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPainterTestClass</class>
 <widget class="QMainWindow" name="QPainterTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QPainterTest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>generrate</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QPainterTest.qrc"/>
 </resources>
 <connections/>
</ui>
